# MONGODB_URI = "mongodb+srv://lucky:9OJlhjpdf9AHOluf@cluster0.6m5cz.mongodb.net/Recipes?retryWrites=true&w=majority"


MONGODB_URI = "mongodb+srv://lucky:9OJlhjpdf9AHOluf@cluster0.6m5cz.mongodb.net/Recipes?retryWrites=true&w=majority"
